dockerConfigPathCandidates:
- /var/lib/kubelet/config.json
# - /.docker/config.json
# - /var/lib/kubelet/.dockercfg
image:
  registry: ghcr.io
  repository: adevinta/noe
  tag: latest
schedulableArchitectures: []
proxies: []
# - docker.io=docker-proxy.company.corp
# - quay.io=quay-proxy.company.corp
matchNodeLabels: []
# - accelerator.node.kubernetes.io/inference
# - accelerator.node.kubernetes.io/gpu

kubeletConfig:
#   binDir: /etc/eks/image-credential-provider
#   configDir: /etc/eks/image-credential-provider
#   config: config.json

pod:
  # labels:
  #   some: label
  # annotations:
  #   sonme: annotations

containerdConfigPathCandidates:
- /etc/containerd

